<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="lam_obj">
    <DisplayString Condition="type==11">String={(char*)(((lam_string*)this)+1)}</DisplayString>
    <DisplayString Condition="type==12">Symbol={(char*)(((lam_symbol*)this)+1)}</DisplayString>
    <DisplayString Condition="type==13">List size={((lam_list*)this)-&gt;len}</DisplayString>
    <DisplayString Condition="type==14">Applicative {((lam_callable*)this)-&gt;name}</DisplayString>
    <DisplayString Condition="type==15">Operative {((lam_callable*)this)-&gt;name}</DisplayString>
    <DisplayString Condition="type==16">Env {((lam_env*)this)-&gt;_name}</DisplayString>
    <DisplayString Condition="type==17">Error {((lam_error*)this)-&gt;code,x} {((lam_error*)this)-&gt;msg}</DisplayString>
    <DisplayString>[FIXME] type={type}</DisplayString>
    <Expand>
      <ArrayItems Condition="type==13">
        <Size>((lam_list*)this)-&gt;len</Size>
        <ValuePointer>(lam_value*)(((lam_list*)this)+1)</ValuePointer>
      </ArrayItems>
      <ExpandedItem Condition="type==13">((lam_env*)this)->_map</ExpandedItem>
      <Item Condition="type==9" Name="Parent">"--------------------"</Item>
      <ExpandedItem Condition="type==13">((lam_env*)this)->_parent</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="lam_value">
    <DisplayString Condition="(uval &amp; 0x7fff000000000000)==0x7ff8000000000000">{dval}</DisplayString>
    <DisplayString Condition="(uval &amp; 0x7fff000000000000)==0x7ffc000000000000">{(int)(unsigned)uval}</DisplayString>
    <DisplayString Condition="(uval &amp; 0x7fff000000000000)==0x7ffd000000000000">{(lam_obj*)(uval &amp; 0xffffffffffff)}</DisplayString>
    <DisplayString Condition="((uval &amp; 0x7fff000000000000)==0x7ffe000000000000) &amp;&amp; ((uval &amp; 0xffffffffffff)==0)">false_value</DisplayString>
    <DisplayString Condition="((uval &amp; 0x7fff000000000000)==0x7ffe000000000000) &amp;&amp; ((uval &amp; 0xffffffffffff)==1)">true_value</DisplayString>
    <DisplayString Condition="((uval &amp; 0x7fff000000000000)==0x7ffe000000000000) &amp;&amp; ((uval &amp; 0xffffffffffff)==2)">null_value</DisplayString>
    <DisplayString>FIXME</DisplayString>
    <Expand>
      <ExpandedItem>*(lam_obj*)(uval &amp; 0xffffffffffff)</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>